FLASK_CONFIG=app.settings.Dev

# DATABASE #  
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://eds:eds0204@localhost:5432/eds

# SOCKETIO #
SOCKETIO_ASYNC_MODE=threading

# RATE-LIMITER #
RATELIMIT_STORAGE_URI=memory://
