FLASK_CONFIG=app.settings.Prod
SECRET_KEY=55d69eead326b40d51f1a246d06d98b7aac2e0e49af9e9135fe3bd67fdf8b98b
PG_PASSWORD=83413ba8ccd5cd4248654aae857d68628d68233ba1a80b4f04ec15bd74beaacb
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://eds:83413ba8ccd5cd4248654aae857d68628d68233ba1a80b4f04ec15bd74beaacb@db:5432/eds
REDIS_URL=redis://redis:6379/0
LIMITER_STORAGE_URI=redis://redis:6379/0
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=no-reply@elitedatingsearch.com
MAIL_PASSWORD=95TWEYdJqUkQ
MAIL_DEFAULT_SENDER="Elite Dating Search <no-reply@elitedatingsearch.com>"
