# Redirect plain HTTP → HTTPS
server {
    listen 80;
    server_name elitedatingsearch.com www.elitedatingsearch.com;
    return 301 https://$host$request_uri;
}

# TLS virtual-host
server {
    listen 443 ssl;
    server_name elitedatingsearch.com www.elitedatingsearch.com;

    ssl_certificate     /etc/letsencrypt/live/elitedatingsearch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elitedatingsearch.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
