user  nginx;
worker_processes  auto;

events { worker_connections  4096; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # ---------- Compression ----------
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain text/css text/xml
        text/javascript application/javascript
        application/json font/woff2 image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}